.PHONY: all env virtualenv install install-dev nopyc clean build build-migrations migrate test

SHELL := /usr/bin/env bash
PYTHON_BIN ?= python
{%PROJECT_ID_UPPER%}_VENV ?= .venv

all: env virtualenv install build migrate test

env:
	cp -n .env.example .env | true

virtualenv:
	if [ ! -d "$({%PROJECT_ID_UPPER%}_VENV)" ]; then \
		$(PYTHON_BIN) -m pip install virtualenv --user; \
        $(PYTHON_BIN) -m virtualenv $({%PROJECT_ID_UPPER%}_VENV); \
	fi

install: env virtualenv
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python -m pip install -r requirements.txt; \
	)

install-dev: install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python -m pip install -r requirements-dev.txt; \
	)

nopyc:
	find . -name '*.pyc' | xargs rm -f || true
	find . -name __pycache__ | xargs rm -rf || true

clean: nopyc
	rm -rf _build $({%PROJECT_ID_UPPER%}_VENV)

build: virtualenv
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py collectstatic --noinput; \
	)

build-migrations: env virtualenv install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py makemigrations; \
	)

migrate: virtualenv
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py migrate; \
	)

test: virtualenv
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python -m coverage run --source='.' manage.py test && python -m coverage html -d _build/coverage && python -m coverage xml -o _build/coverage/coverage.xml; \
	)
