.PHONY: all env install nopyc clean build build-migrations migrate test

SHELL := /usr/bin/env bash
PYTHON_BIN ?= python
{%PROJECT_ID_UPPER%}_VENV ?= venv

all: build migrate test

env:
	cp -n .env.example .env | true

venv:
	$(PYTHON_BIN) -m pip install virtualenv --user
	$(PYTHON_BIN) -m virtualenv $({%PROJECT_ID_UPPER%}_VENV)

install: env venv
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python -m pip install -r requirements.txt -r requirements-dev.txt; \
	)

nopyc:
	find . -name '*.pyc' | xargs rm -f || true
	find . -name __pycache__ | xargs rm -rf || true

clean: nopyc
	rm -rf build $({%PROJECT_ID_UPPER%}_VENV)

build: install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py collectstatic --noinput; \
	)

build-migrations: install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py makemigrations; \
	)

migrate: install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		python manage.py migrate; \
	)

test: install
	( \
		source $({%PROJECT_ID_UPPER%}_VENV)/bin/activate; \
		coverage run manage.py test && coverage report && coverage html && coverage xml; \
	)
