name: "Deploy"

run-name: "Deploy ${{ github.ref_name }}"

on:
  release:
    types: [ created ]

jobs:
  deploy:
    name: Deploy

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install dependencies
        run: make install
      - name: Test
        run: make test
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1
      - uses: actions/checkout@v4
      - id: deploy
        uses: webfactory/create-aws-codedeploy-deployment@v0.4
